{
    "liveSassCompile.settings.formats": [
      {
        "format": "compressed",
        "extensionName": ".css",
        "savePath": "~/../static"
      }
    ],
    "liveSassCompile.settings.generateMap": false,
  }